.recommendation-title {
    border-radius: 1px;
    color: orange;
    font-weight: bolder;
}

.img{
    width: 100%; 
    height: auto; 
    display: block;
}

.card {
    background-size: cover;
    background-position: center;
    height: 150px;
    border-radius: 1px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 22px;
    color: white;
    font-weight: bolder;
    text-shadow: 0 0 10px rgba(0,0,0,0.7);
  
  }
  
  .cards{
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:1px;
  }
  
  @media(max-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media(max-width: 768px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  .cards-container {
    display: flex;
  }
  
  .cards-container .cards {
    flex-grow: 1;
    padding: 10px;
  }

  span {
    margin-top: 0;
    margin-bottom: 0rem;
  }

  .col {
    flex: 1 0 0%;
    margin-bottom: 25px;
}